{
  "name": "Code Red FireRed loop",
  "build": {"dockerfile": "Dockerfile"},
  "forwardPorts": [8000],
  "portsAttributes": {"8000": {"label": "Code Red private playtest", "onAutoForward": "notify"}},
  "postCreateCommand": "make setup"
}
